# ControlADS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodo/controlad/: ControlAdAdmob.kt  ControlAdFacebook.kt  MainActivity.kt  MainActivityControlAds.kt  NativeAdAdmob.kt  SecondActivity.kt  SecondActivityControlAds.kt  ShowAdsFullAdmobListener.kt  ShowAdsNativeAdmobListener.kt  SplashActivityControlAds.kt
app/src/main/java/com/dodo/controlad/admob/: AppOpenManager.kt  ControlAdsAdmob.kt  InterstitialAdAdmob.kt  NativeAdAdmob.kt  RewardAdAdmob.kt  ShowInterstitialAdsAdmobListener.kt  ShowNativeAdsAdmobListener.kt  ShowOpenAdsAdmobListener.kt  ShowRewardAdsAdmobListener.kt
app/src/main/java/com/dodo/controlad/common/: CheckUtility.kt  Common.kt  ConsentEEA.kt  RemoteConfigControl.kt
app/src/main/java/com/dodo/controlad/facebook/: ControlAdFacebook.kt  ShowInterstitialAdsFacebook.kt
app/src/main/java/com/dodo/controlad/unity/: CheckUtility.kt  ControlAdUnity.kt  ShowInterstitialAdsUnityListener.kt
app/src/main/res/drawable/: border_view_back.xml  buttons_ads_native.xml  buttons_exit.xml  buttons_no_exit.xml
app/src/main/res/layout/: activity_main.xml  admob_native_ads_back_layout.xml  admob_native_layout.xml  admob_native_layout_second.xml  dialog_loading_ads_fullscreen.xml  second_activity.xml
app/src/main/res/layout-v21/: admob_native_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
unity-ads/: build.gradle
