pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
include ':unity-ads'
include ':unity-ads'
include ':unity-ads'
include ':unity-ads1'
include ':unity-ads'
include ':unity-adsr'
include ':unity-ads1'
include ':unity-ads'
include ':unity-ads1'
include ':unity-ads'
include ':unity-ads'
include ':app'
rootProject.name = "ControlAd"