<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>ads_admob_interstitial_show_after_times</key>
        <value>45000</value>
    </entry>
    <entry>
        <key>ads_admob_native_show_after_times</key>
        <value>45000</value>
    </entry>
    <entry>
        <key>ads_facebook_interstitial_show_after_times</key>
        <value>50000</value>
    </entry>

</defaultsMap>